000001#Ga Rang Muoi#149000#100000#Mon Nhau
000002#Ga Hap#149000#99968#Mon Nhau
000003#Cho Hap#149000#99990#Mon Nhau
000004#Trau Xao#149000#100000#Mon Nhau
000005#Vit Quay#149000#99999#Mon Nhau
100001#Lau Hai San#449000#100000#Lau
100002#Lau Ga#549000#99876#Lau
100003#Lau Ca#399000#99999#Lau
100004#Lau Bo Nhung#329000#100000#Lau
100005#Lau Nuong#429000#99999#Lau
200001#Muc nhay#333000#100000#Hai San
200002#Ghe#499000#100000#Hai San
200003#Ca ngu#599000#100000#Hai San
200004#Cua Hoang De#1900000#100000#Hai San
200005#Tom Alaska#2399000#100000#Hai San
300001#Banh Chuoi#39000#100000#Trang Mieng
300002#Che Huong#39000#100000#Trang Mieng
300003#Che Trai Cay#39000#100000#Trang Mieng
300004#Dua Hau#39000#100000#Trang Mieng
300005#Dua Vang#39000#100000#Trang Mieng
400001#CocaCola#10000#100000#Do Uong
400002#Ruou Vang#1000000#100000#Do Uong
400003#Bo Huc#10000#100000#Do Uong
400004#Pepsi#10000#100000#Do Uong
400005#Sting Vang#10000#100000#Do Uong
500001#Nem Nuong#10000#100000#Do An Vat
500002#Xuc Xich#10000#100000#Do An Vat
500003#Ca Vien Chien#10000#100000#Do An Vat
500004#Xoai Xanh#10000#100000#Do An Vat
